# Puerto donde se ejecuta la aplicación
server.port=8080

# Salida JSON más legible (indentada)
spring.jackson.serialization.indent_output=true

# Nivel de logging (opcional)
logging.level.root=INFO
logging.level.edu.eci.arsw.blueprints=DEBUG
